{
  "name": "skill-matrix-app",
  "version": "0.1.0",
  "description": "Full-stack Skill Matrix app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "setup-env": "node server/setup-env.js",
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install",
    "install:all": "npm run install:server && npm run install:client",
    "run:server": "cd server && npm run dev",
    "run:client": "cd client && npm run dev",
    "start:db": "docker compose -f docker-compose-pg-only.yml up -d",
    "wait-for-db": "cd server/src && npx tsx wait-for-db.ts",
    "start:server": "npm run run:server",
    "start:client": "npm run run:client",
    "start": "concurrently \"npm run start:db\" \"npm run start:server\" \"npm run start:client\""
  },
  "keywords": [
    "full-stack",
    "react",
    "express",
    "typescript",
    "postgresql"
  ],
  "author": "Adam Burucs",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
